        <div id="addListPanel">
         <div class="hd"></div>
         <div class="bd"></div>
        </div>
        
        <script type="text/javascript">
        /* <![CDATA[ */
        // global var holding data for all related matrix tables.
        YAHOO.rdgc.relatedMatrix = {};

        // create a overlay panel that uses the div
        YAHOO.rdgc.addRowMatrix = new YAHOO.widget.ResizePanel(
                'addListPanel', 
                { 
                    width: "750px",
                    fixedcenter: true, 
                    constraintoviewport: true, 
                    visible: false,
                    modal: true     // deactivate the rest of the page while panel is active
                    
                } );
                
        YAHOO.rdgc.addRowMatrix.render();
                         
        /* ]]> */
        </script>
