[%# ajax autocompletion field.
# 'input' object should have following keys/methods:
#
#   id
#   label (optional)
#   name (optional - defaults to id. used as param name for query.)
#   url
#   csize (optional - defaults to 30)
#   value (optional)
%]
[% input.label %]
<div id="autocomplete_wrapper_[% input.id %]" class="autocomplete_wrapper">
 <input type="hidden" id="[% input.fname %]" name="[% input.fname %]" value="[% input.value %]" />
 <input autocomplete="off" [% # do not let browser complete it for you %]
       id="[% input.id %]" 
       name="[% input.name || input.id %]" 
       size="[% input.csize || '30' %]"
       type="text" 
       class="varchar"
       value="[% input.value %]" />
 <div class="auto_complete" id="[% input.id %]_auto_complete"></div>
</div>
<style type="text/css">
 #[% input.id %] { 
    position:static;
    width:[% input.csize || '30' %]em; 
 }
 #[% input.id %]_auto_complete { 
    text-align:left;
    width:[% (input.csize || 30) + 1 %]em;
 }
</style>
<script type="text/javascript">
 /* <![CDATA[ */
 YAHOO.rdgc.autocomplete_text_field({
        id: '[% input.id %]',
        container_id: '[% input.id %]_auto_complete',
        url: '[% input.url %]',
        param: [% input.param.as_json %],
        params: '[% input.params %]',
        fname: '[% input.fname %]',
        limit: [% input.limit %]
        });
/* ]]> */
</script>
