[%# generic edit screen for forms %]

 [% oid = object.primary_key_uri_escaped || 0 %]
 [% PROCESS rdgc/iframe_panel.tt %] 
 
 <div id="main">

 [% IF c.flash.message %]<div class="message">[% c.flash.message %]</div>[% END %]
 
 <form method="post" 
       action="[% c.uri_for(oid, 'save') %]"
       class="rdgc"
       >
  <fieldset>
   [% IF !buttons.defined || buttons != 0 || !c.controller.can_write(c) %]
   <legend>[% object_id ? 'Edit' : 'Create' %] [% c.action.class.replace('.+::') %] [% object_id || '' %]</legend>
   [% ELSE %]
   <legend>
    <a href="[% c.uri_for('/' _ c.action.namespace, oid, 'edit' ) %]"
      >Edit [% c.action.class.replace('.+::') %] [% object_id %]</a>
   </legend>
   [% END %]
    
    [% PROCESS rdgc/form.tt %]
    
    [% 
        UNLESS buttons == 0;
            PROCESS rdgc/crud_buttons.tt;
        END;
    %]
    
  </fieldset>
 </form>
 
  [% IF form_links.size %]
   <div class="links">
    <ul>
    [% FOR item = form_links %]
     [% IF item.iframe %]
     <li><a href="#" onclick="open_in_panel('[% item.href %]'); return false">[% item.text %]</a></li>
     [% ELSE %]
     <li><a href="[% item.href %]">[% item.text %]</a></li>
     [% END %]
    [% END %]
    </ul>
   </div>
  [% END %]
   
  [%
    # if configured, also show links to relationships.
    IF (form.meta.show_relationships && oid);
      '<div id="relationships">'; 
        PROCESS rdgc/show_relationships.tt;
      '</div>';
    END;  # show_relationships
  %]
 
 </div>
