[%# dynamic panel with foreign url %]
 <script type="text/javascript">
 
    YAHOO.namespace('rdgc.links');
    function setup_link_panel() {
        // Instantiate a Panel from script
        YAHOO.rdgc.links.panel = 
            new YAHOO.widget.Panel("links_panel", 
                            {   width:"600px",
                                height:"500px",
                                visible:false, 
                                draggable:true, 
                                close:true,
                                fixedcenter: true, 
                                constraintoviewport: true
                            } );
        YAHOO.rdgc.links.panel.setHeader("");
        YAHOO.rdgc.links.panel.setBody("");
        YAHOO.rdgc.links.panel.setFooter("");
        YAHOO.rdgc.links.panel.render("links_panel_container");
    
    }
    
    YAHOO.util.Event.addListener(window, 'load', setup_link_panel);
    
    function open_in_panel( url ) {
        YAHOO.rdgc.links.panel.setHeader(url);
        YAHOO.rdgc.links.panel.setBody(
            '<iframe width="585px" height="485px" src="' + url + '"/></iframe>'
        );
        YAHOO.rdgc.links.panel.setFooter("");
        YAHOO.rdgc.links.panel.show();
    }
 
 </script>
 <div id="links_panel_container"></div>
