[% 
    no_wrapper = 1;
    DEFAULT controller = c.controller;
    DEFAULT form       = controller.form(c);
    DEFAULT method_name = 0;
    SET field_names    = c.req.params.item('_field_names') || form.field_names;
    DEFAULT datatable  = yui.datatable(
                form        => form, 
                results     => results,
                controller  => controller,
                field_names => field_names,
                method_name => method_name,
                );
%]
[% BLOCK make_row %]
  <row>
  [% FOR f = field_names;
        SET hashref = yui.serialize(
                    rdbo        => r, 
                    field_names => field_names, 
                    parent      => results, 
                    c           => c,
                    show_related_values => datatable.show_related_values,
                    method_name => method_name,
            );
        '<cell>'; hashref.item(f) | html; '</cell>';
                    
   %]
  [% END %]
  </row>
[% END %]
<workbook>
    <worksheet name="[% controller.model_name.replace('\\W+','_') %]">
      <row>
     [% FOR fn = field_names %]
     [% label = datatable.column(fn).label 
                || form.field(fn).label 
                || form.meta.labels.$fn 
                || fn %]
       <bold><cell>[% label | html %]</cell></bold>
     [% END %]
      </row>
     [% WHILE (r = results.next);
            PROCESS make_row;
        END;
      %]
    </worksheet>
</workbook>
