[%# generic search screen %]
  <div id="main">
  
  <form method="get"
        action="[% c.uri_for('search') %]"
        class="rdgc"
        >
   <fieldset>
    <legend>Search [% c.action.namespace %]</legend>
     
    <label><!-- satisfy css --></label>
    <input class="button" type="submit" name="search" value="Search" />
    <input class="button" type="reset" value="Reset" />
    <br/>
    
     [% PROCESS rdgc/form.tt 
            show_hidden_fields=1 %]
    
    <label><!-- satisfy css --></label>
    <input class="button" type="submit" name="search" value="Search" />
    <input class="button" type="reset" value="Reset" />
    <input type="hidden"  value="1" name="_fuzzy" />
    <br/>
    
  </fieldset>
 </form>
 
 [% IF results.count %]
  <div class="xls_link"><a href="[% c.req.uri_with(
            { _fuzzy = 1, as_xls = 1, _no_page = 1 }
            ) %]">Export as Excel</a></div>
  [% PROCESS rdgc/results.tt %]
 [% ELSIF results.query.plain_query_str %]
  <div>
  Sorry, no results for 
  <strong>[% results.query.plain_query_str %]</strong>.
  </div> 
 [% END %]
 
 </div>
