[%-
    IF (!form.defined);
        THROW rdgc '"form" must be defined';
    END;
    IF (!results.defined);
        THROW rdgc '"results" must be defined';
    END;
    
    DEFAULT controller = c.controller();
    DEFAULT method_name = 0;
    DEFAULT field_names = form.meta.yui_datatable_methods;
    SET no_wrapper = 1;
    CALL yui.show_remove_button(c.req.params.item('_add_rm_button')); # buttons is global flag indicating whether user may edit.    
    SET datatable  = yui.datatable(
         'results'      => results, 
         'controller'   => controller, 
         'form'         => form,
         'field_names'  => field_names,
         'method_name'  => method_name,
    ); 
    SET json = { records => datatable.data };
    json.recordsReturned = datatable.count + 0;         # make sure it is treated as an int.
    json.offset          = c.req.params.item('_offset');
    json.totalRecords    = datatable.results.count + 0; # make sure it is treated as an int.
    json.pageSize        = datatable.results.pager.entries_per_page;    # TODO why twice?
    json.rowsPerPage     = datatable.results.pager.entries_per_page;
    json.page            = datatable.results.pager.current_page;
    json.sort            = c.req.params.item('_sort');
    json.dir             = c.req.params.item('_dir');
    json.as_json;   # render
-%]
